{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FileServer.Auth.DoubleTokenAuthenticationHandler": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "ListenAddress": "0.0.0.0",
    "ListenPort": 8443,
    "CertFilePath": "/app/settings/cert.crt",
    "CertKeyPath": "/app/settings/cert.key",
    "DownloadAnonDir": "/fs_data/anonymous_downloads",
    "DownloadDir": "/fs_data/downloads",
    "UploadDir": "/fs_data/uploads",
    "SigningKey": "",
    "LoginKey": "",
    "TokensTtlSeconds": 900
  }
}
