{
  "profiles": {
    "Exe": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_URLS": "",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FileServer_SettingsFilePath": "$(MSBuildProjectDirectory)\\bin\\settings\\appsettings.json",
        "FileServer__Settings__ListenAddress": "127.0.0.1",
        "FileServer__Settings__CertFilePath": "$(MSBuildProjectDirectory)\\bin\\settings\\cert.crt",
        "FileServer__Settings__CertKeyPath": "$(MSBuildProjectDirectory)\\bin\\settings\\cert.key",
        "FileServer__Settings__DownloadAnonDir": "$(MSBuildProjectDirectory)\\bin\\fs_data\\anonymous_downloads",
        "FileServer__Settings__DownloadDir": "$(MSBuildProjectDirectory)\\bin\\fs_data\\downloads",
        "FileServer__Settings__UploadDir": "$(MSBuildProjectDirectory)\\bin\\fs_data\\uploads"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_URLS": "",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FileServer_SettingsFilePath": "/app/bin/settings/appsettings.json",
        "FileServer__Settings__ListenAddress": "0.0.0.0",
        "FileServer__Settings__ListenPort": "8443",
        "FileServer__Settings__CertFilePath": "/app/bin/settings/cert.crt",
        "FileServer__Settings__CertKeyPath": "/app/bin/settings/cert.key",
        "FileServer__Settings__DownloadAnonDir": "/fs_data/anonymous_downloads",
        "FileServer__Settings__DownloadDir": "/fs_data/downloads",
        "FileServer__Settings__UploadDir": "/fs_data/uploads"
      },
      "dotnetRunMessages": true,
      "publishAllPorts": false
    }
  }
}
